# common

./: .gitignore  README.md
android/: HttpUtil.java  README.md
android/project-android/: settings.gradle
android/project-android/application/: build.gradle  proguard-rules.pro
android/project-android/application/src/main/: AndroidManifest.xml
android/project-android/application/src/main/java/com/fstm/fsinstaller/activity/: AboutActivity.java  ForgetPassword1Activity.java  ForgetPassword2Activity.java  GetUserInputActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageSettingActivity.java  ModifyPasswordActivity.java  SearchTaskActivity.java  SettingActivity.java  SingleSelectActivity.java  WebViewActivity.java  WelcomeActivity.java
android/project-android/application/src/main/java/com/fstm/fsinstaller/adapter/: BasicAdapter.java  MeFragmentListViewAdapter.java  MenuListViewAdapter.java  TaskFragmentListViewAdapter.java  ToggleListViewAdapter.java
android/project-android/application/src/main/java/com/fstm/fsinstaller/app/: ActivityManager.java  Application.java  Constant.java
android/project-android/application/src/main/java/com/fstm/fsinstaller/fragment/: BaseFragment.java  MeFragment.java  MessageFragment.java  TaskFragment.java
android/project-android/application/src/main/java/com/fstm/fsinstaller/helper/: ActivityHelper.java  DBHelper.java  Helper.java  HttpHelper.java
android/project-android/application/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
android/project-android/application/src/main/res/drawable/: selector_check_box.xml  selector_password_eye.xml  shape_border_gray.xml  shape_login_text_input_bg.xml  shape_search_view_bg.xml  shape_text_bg_round_corner.xml
android/project-android/application/src/main/res/layout/: activity_about.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_get_user_input.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_setting.xml  activity_modify_password.xml  activity_search_task.xml  activity_setting.xml  activity_simple_take_photo.xml  activity_single_select.xml  activity_web_view.xml  activity_welcome.xml  component_fragment_me.xml  component_search_bar.xml  date_picker_layout.xml  dialog_photo_browser.xml  fragment_me.xml  fragment_message.xml  fragment_task.xml  list_view_item_button.xml  list_view_item_input.xml  list_view_item_menu.xml  list_view_item_textview.xml  list_view_item_toggle.xml  progress_circle_layout.xml  progress_layout.xml  view_search_view.xml
android/project-android/application/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+440 files in other folders)
