<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myconstaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-D0-PJY">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-ZE-K1c">
                                        <color key="backgroundColor" red="1" green="0.63603714046825166" blue="0.68542713477425044" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="FjP-Kh-UO4" kind="embed" id="uMq-Dl-now"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GS8-ZE-K1c" firstAttribute="leading" secondItem="r6g-D0-PJY" secondAttribute="leading" constant="37" id="DJE-Jf-Sij"/>
                                    <constraint firstAttribute="trailing" secondItem="GS8-ZE-K1c" secondAttribute="trailing" constant="183" id="Maf-9f-KdA"/>
                                    <constraint firstItem="GS8-ZE-K1c" firstAttribute="top" secondItem="r6g-D0-PJY" secondAttribute="top" constant="48" id="aBv-6f-7Xz"/>
                                    <constraint firstAttribute="bottom" secondItem="GS8-ZE-K1c" secondAttribute="bottom" constant="138" id="eEh-0V-hNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r6g-D0-PJY" secondAttribute="trailing" constant="-16" id="3WE-rZ-V8G"/>
                            <constraint firstItem="r6g-D0-PJY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9vc-Wt-dRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r6g-D0-PJY" secondAttribute="bottom" constant="461" id="Afw-fV-BOD"/>
                            <constraint firstItem="r6g-D0-PJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="VVR-S3-ao8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="middleView" destination="r6g-D0-PJY" id="8fu-Jo-rfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPm-z5-q2k">
            <objects>
                <viewController id="FjP-Kh-UO4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRA-9t-pic">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvw-MB-AW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
