<?xml version="1.0" encoding="utf-8"?>
<com.hqs.view.NavigationBarLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forget_password2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    app:navigationBarBackgroundColor="@color/colorPrimary"
    app:navigationBarHeight="@dimen/titleBarHeight"
    app:navigationBarTitle="忘记密码">

    <com.fstm.fsinstaller.veiw.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeightSection"
        app:dividerColor="@color/dividerColor"
        app:dividerHeight="@dimen/dividerHeight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewRowHeight"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="@dimen/titleWidth"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="新密码"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/fontSize" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/titleWidth"
            android:layout_marginRight="@dimen/marginEdge"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/hintTextColor"
            android:textSize="@dimen/fontSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewRowHeight"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="@dimen/titleWidth"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="确认密码"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/fontSize" />

        <EditText
            android:id="@+id/et_repwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/titleWidth"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/hintTextColor"
            android:textSize="@dimen/fontSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginEdge">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:text="确定"
            android:textColor="@color/whiteColor" />
    </RelativeLayout>
</com.hqs.view.NavigationBarLinearLayout>
