<?xml version="1.0" encoding="utf-8"?>
<com.hqs.view.NavigationBarLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forget_password1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    app:navigationBarBackgroundColor="@color/colorPrimary"
    app:navigationBarHeight="@dimen/titleBarHeight"
    app:navigationBarTitle="忘记密码">

    <com.fstm.fsinstaller.veiw.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeightSection"
        app:dividerColor="@color/dividerColor"
        app:dividerHeight="@dimen/dividerHeight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewRowHeight"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="@dimen/titleWidth"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/fontSize" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/titleWidth"
            android:layout_marginRight="@dimen/marginEdge"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/hintTextColor"
            android:textSize="@dimen/fontSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewRowHeight"
        android:background="@color/whiteColor">

        <TextView
            android:layout_width="@dimen/titleWidth"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="验证码"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/fontSize" />

        <EditText
            android:id="@+id/et_captcha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/titleWidth"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/hintTextColor"
            android:textSize="@dimen/fontSize" />

        <com.hqs.view.TimerButton
            android:id="@+id/btn_captcha"
            android:layout_width="90dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginEdge"
            app:titleColor="@color/titleColor"
            app:titleNormal="获取验证码" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginEdge">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_centerHorizontal="true"
            android:text="下一步"
            android:textColor="@color/whiteColor" />
    </RelativeLayout>

</com.hqs.view.NavigationBarLinearLayout>
