<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:fitsSystemWindows="true">

    <com.hqs.view.NavigationBar
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <com.hqs.view.QSViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="@dimen/titleBarHeight"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hqs.view.tabbar.TabBarView
            android:id="@+id/tabBarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabBarHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/tabBgColor" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
