<?xml version="1.0" encoding="utf-8"?>
<com.hqs.view.NavigationBarLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    app:navigationBarBackgroundColor="@color/colorPrimary"
    app:navigationBarHeight="@dimen/titleBarHeight"
    app:navigationBarTitle="设置">

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view"
        android:divider="@null"
        android:hapticFeedbackEnabled="true" />

</com.hqs.view.NavigationBarLinearLayout>
