apply plugin: 'com.android.application'


repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'fstm'
            keyPassword 'woshijidutu2012'
            storeFile file('/Users/super/Documents/workspace/common/android/project-android/Android SignedKey/fstm_android_sign_key.jks')
            storePassword 'woshijidutu2012'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.fstm.fsinstaller"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "LJPwuK91FHAOhQJXzyETE1",
                GETUI_APP_KEY   : "OPQIinRrwp9CmzeALkbnZ6",
                GETUI_APP_SECRET: "RIWQu8d8IyA94A6hPU2fFA",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }


        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':WheelPicker')
    compile project(':hqs')
    compile project(':takephoto_library')
    compile project(':togglebutton')
    compile project(':logreport')
    compile project(':MaterialTabsModule')
}
